<html><head><meta charset="utf-8">
<style>/* from loading.io */
#spinner {
	display: block;
	width: 80px;
	height: 80px;
	margin: 40vh auto 0;
}

#spinner:after {
	content: ' ';
	display: block;
	width: 64px;
	height: 64px;
	margin: 8px;
	border-width: 6px;
	border-style: solid;
	border-radius: 50%;
	animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@media (prefers-color-scheme: dark) {
	#spinner:after {
		border-color: #fff transparent #fff transparent;
	}
}

@media (prefers-color-scheme: light) {
	#spinner:after {
		border-color: #000 transparent #000 transparent;
	}
}

</style>
<style media="screen">/*
 * Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is furnished to do
 * so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

@media (prefers-color-scheme: dark) {
  :root {
    --color-prettylights-syntax-comment: #8b949e;
    --color-prettylights-syntax-constant: #79c0ff;
    --color-prettylights-syntax-entity: #d2a8ff;
    --color-prettylights-syntax-storage-modifier-import: #c9d1d9;
    --color-prettylights-syntax-entity-tag: #7ee787;
    --color-prettylights-syntax-keyword: #ff7b72;
    --color-prettylights-syntax-string: #a5d6ff;
    --color-prettylights-syntax-variable: #ffa657;
    --color-prettylights-syntax-brackethighlighter-unmatched: #f85149;
    --color-prettylights-syntax-invalid-illegal-text: #f0f6fc;
    --color-prettylights-syntax-invalid-illegal-bg: #8e1519;
    --color-prettylights-syntax-carriage-return-text: #f0f6fc;
    --color-prettylights-syntax-carriage-return-bg: #b62324;
    --color-prettylights-syntax-string-regexp: #7ee787;
    --color-prettylights-syntax-markup-list: #f2cc60;
    --color-prettylights-syntax-markup-heading: #1f6feb;
    --color-prettylights-syntax-markup-italic: #c9d1d9;
    --color-prettylights-syntax-markup-bold: #c9d1d9;
    --color-prettylights-syntax-markup-deleted-text: #ffdcd7;
    --color-prettylights-syntax-markup-deleted-bg: #67060c;
    --color-prettylights-syntax-markup-inserted-text: #aff5b4;
    --color-prettylights-syntax-markup-inserted-bg: #033a16;
    --color-prettylights-syntax-markup-changed-text: #ffdfb6;
    --color-prettylights-syntax-markup-changed-bg: #5a1e02;
    --color-prettylights-syntax-markup-ignored-text: #c9d1d9;
    --color-prettylights-syntax-markup-ignored-bg: #1158c7;
    --color-prettylights-syntax-meta-diff-range: #d2a8ff;
    --color-prettylights-syntax-brackethighlighter-angle: #8b949e;
    --color-prettylights-syntax-sublimelinter-gutter-mark: #484f58;
    --color-prettylights-syntax-constant-other-reference-link: #a5d6ff;
    --color-fg-default: #c9d1d9;
    --color-fg-muted: #8b949e;
    --color-fg-subtle: #484f58;
    --color-canvas-default: #0d1117;
    --color-canvas-subtle: #161b22;
    --color-border-default: #30363d;
    --color-border-muted: #21262d;
    --color-neutral-muted: rgba(110,118,129,0.4);
    --color-accent-fg: #58a6ff;
    --color-accent-emphasis: #1f6feb;
    --color-danger-fg: #f85149;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --color-prettylights-syntax-comment: #6e7781;
    --color-prettylights-syntax-constant: #0550ae;
    --color-prettylights-syntax-entity: #8250df;
    --color-prettylights-syntax-storage-modifier-import: #24292f;
    --color-prettylights-syntax-entity-tag: #116329;
    --color-prettylights-syntax-keyword: #cf222e;
    --color-prettylights-syntax-string: #0a3069;
    --color-prettylights-syntax-variable: #953800;
    --color-prettylights-syntax-brackethighlighter-unmatched: #82071e;
    --color-prettylights-syntax-invalid-illegal-text: #f6f8fa;
    --color-prettylights-syntax-invalid-illegal-bg: #82071e;
    --color-prettylights-syntax-carriage-return-text: #f6f8fa;
    --color-prettylights-syntax-carriage-return-bg: #cf222e;
    --color-prettylights-syntax-string-regexp: #116329;
    --color-prettylights-syntax-markup-list: #3b2300;
    --color-prettylights-syntax-markup-heading: #0550ae;
    --color-prettylights-syntax-markup-italic: #24292f;
    --color-prettylights-syntax-markup-bold: #24292f;
    --color-prettylights-syntax-markup-deleted-text: #82071e;
    --color-prettylights-syntax-markup-deleted-bg: #FFEBE9;
    --color-prettylights-syntax-markup-inserted-text: #116329;
    --color-prettylights-syntax-markup-inserted-bg: #dafbe1;
    --color-prettylights-syntax-markup-changed-text: #953800;
    --color-prettylights-syntax-markup-changed-bg: #ffd8b5;
    --color-prettylights-syntax-markup-ignored-text: #eaeef2;
    --color-prettylights-syntax-markup-ignored-bg: #0550ae;
    --color-prettylights-syntax-meta-diff-range: #8250df;
    --color-prettylights-syntax-brackethighlighter-angle: #57606a;
    --color-prettylights-syntax-sublimelinter-gutter-mark: #8c959f;
    --color-prettylights-syntax-constant-other-reference-link: #0a3069;
    --color-fg-default: #24292f;
    --color-fg-muted: #57606a;
    --color-fg-subtle: #6e7781;
    --color-canvas-default: #ffffff;
    --color-canvas-subtle: #f6f8fa;
    --color-border-default: #d0d7de;
    --color-border-muted: hsla(210,18%,87%,1);
    --color-neutral-muted: rgba(175,184,193,0.2);
    --color-accent-fg: #0969da;
    --color-accent-emphasis: #0969da;
    --color-danger-fg: #cf222e;
  }
}

:root {
  color: var(--color-fg-default);
  background-color: var(--color-canvas-default);
}

.markdownroot {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdownroot .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdownroot h1:hover .anchor .octicon-link:before,
.markdownroot h2:hover .anchor .octicon-link:before,
.markdownroot h3:hover .anchor .octicon-link:before,
.markdownroot h4:hover .anchor .octicon-link:before,
.markdownroot h5:hover .anchor .octicon-link:before,
.markdownroot h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
}

.markdownroot details,
.markdownroot figcaption,
.markdownroot figure {
  display: block;
}

.markdownroot summary {
  display: list-item;
}

.markdownroot a {
  background-color: transparent;
  color: var(--color-accent-fg);
  text-decoration: none;
}

.markdownroot a:active,
.markdownroot a:hover {
  outline-width: 0;
}

.markdownroot abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

.markdownroot b,
.markdownroot strong {
  font-weight: 600;
}

.markdownroot dfn {
  font-style: italic;
}

.markdownroot h1 {
  margin: .67em 0;
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 2em;
  border-bottom: 1px solid var(--color-border-muted);
}

.markdownroot mark {
  background-color: #ff0;
  color: var(--color-text-primary);
}

.markdownroot small {
  font-size: 90%;
}

.markdownroot sub,
.markdownroot sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.markdownroot sub {
  bottom: -0.25em;
}

.markdownroot sup {
  top: -0.5em;
}

.markdownroot img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: var(--color-canvas-default);
}

.markdownroot code,
.markdownroot kbd,
.markdownroot pre,
.markdownroot samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdownroot figure {
  margin: 1em 40px;
}

.markdownroot hr {
  box-sizing: content-box;
  overflow: hidden;
  background: transparent;
  border-bottom: 1px solid var(--color-border-muted);
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: var(--color-border-default);
  border: 0;
}

.markdownroot html [type=button],
.markdownroot [type=reset],
.markdownroot [type=submit] {
  -webkit-appearance: button;
}

.markdownroot [type=button]::-moz-focus-inner,
.markdownroot [type=reset]::-moz-focus-inner,
.markdownroot [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

.markdownroot [type=button]:-moz-focusring,
.markdownroot [type=reset]:-moz-focusring,
.markdownroot [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.markdownroot [type=checkbox],
.markdownroot [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

.markdownroot [type=number]::-webkit-inner-spin-button,
.markdownroot [type=number]::-webkit-outer-spin-button {
  height: auto;
}

.markdownroot [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

.markdownroot [type=search]::-webkit-search-cancel-button,
.markdownroot [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

.markdownroot ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54;
}

.markdownroot ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

.markdownroot a:hover {
  text-decoration: underline;
}

.markdownroot hr::before {
  display: table;
  content: "";
}

.markdownroot hr::after {
  display: table;
  clear: both;
  content: "";
}

.markdownroot table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto;
}

.markdownroot td,
.markdownroot th {
  padding: 0;
}

.markdownroot details summary {
  cursor: pointer;
}

.markdownroot details:not([open])>*:not(summary) {
  display: none !important;
}

.markdownroot kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: var(--color-fg-default);
  vertical-align: middle;
  background-color: var(--color-canvas-subtle);
  border: solid 1px var(--color-neutral-muted);
  border-bottom-color: var(--color-neutral-muted);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 var(--color-neutral-muted);
}

.markdownroot h1,
.markdownroot h2,
.markdownroot h3,
.markdownroot h4,
.markdownroot h5,
.markdownroot h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdownroot h2 {
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.5em;
  border-bottom: 1px solid var(--color-border-muted);
}

.markdownroot h3 {
  font-weight: 600;
  font-size: 1.25em;
}

.markdownroot h4 {
  font-weight: 600;
  font-size: 1em;
}

.markdownroot h5 {
  font-weight: 600;
  font-size: .875em;
}

.markdownroot h6 {
  font-weight: 600;
  font-size: .85em;
  color: var(--color-fg-muted);
}

.markdownroot p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdownroot blockquote {
  margin: 0;
  padding: 0 1em;
  color: var(--color-fg-muted);
  border-left: .25em solid var(--color-border-default);
}

.markdownroot ul,
.markdownroot ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em;
}

.markdownroot ol ol,
.markdownroot ul ol {
  list-style-type: lower-roman;
}

.markdownroot ul ul ol,
.markdownroot ul ol ol,
.markdownroot ol ul ol,
.markdownroot ol ol ol {
  list-style-type: lower-alpha;
}

.markdownroot dd {
  margin-left: 0;
}

.markdownroot tt,
.markdownroot code {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
}

.markdownroot pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
  word-wrap: normal;
}

.markdownroot :-ms-input-placeholder {
  color: var(--color-fg-subtle);
  opacity: 1;
}

.markdownroot ::-ms-input-placeholder {
  color: var(--color-fg-subtle);
  opacity: 1;
}

.markdownroot ::placeholder {
  color: var(--color-fg-subtle);
  opacity: 1;
}

.markdownroot .pl-c {
  color: var(--color-prettylights-syntax-comment);
}

.markdownroot .pl-c1,
.markdownroot .pl-s .pl-v {
  color: var(--color-prettylights-syntax-constant);
}

.markdownroot .pl-e,
.markdownroot .pl-en {
  color: var(--color-prettylights-syntax-entity);
}

.markdownroot .pl-smi,
.markdownroot .pl-s .pl-s1 {
  color: var(--color-prettylights-syntax-storage-modifier-import);
}

.markdownroot .pl-ent {
  color: var(--color-prettylights-syntax-entity-tag);
}

.markdownroot .pl-k {
  color: var(--color-prettylights-syntax-keyword);
}

.markdownroot .pl-s,
.markdownroot .pl-pds,
.markdownroot .pl-s .pl-pse .pl-s1,
.markdownroot .pl-sr,
.markdownroot .pl-sr .pl-cce,
.markdownroot .pl-sr .pl-sre,
.markdownroot .pl-sr .pl-sra {
  color: var(--color-prettylights-syntax-string);
}

.markdownroot .pl-v,
.markdownroot .pl-smw {
  color: var(--color-prettylights-syntax-variable);
}

.markdownroot .pl-bu {
  color: var(--color-prettylights-syntax-brackethighlighter-unmatched);
}

.markdownroot .pl-ii {
  color: var(--color-prettylights-syntax-invalid-illegal-text);
  background-color: var(--color-prettylights-syntax-invalid-illegal-bg);
}

.markdownroot .pl-c2 {
  color: var(--color-prettylights-syntax-carriage-return-text);
  background-color: var(--color-prettylights-syntax-carriage-return-bg);
}

.markdownroot .pl-sr .pl-cce {
  font-weight: bold;
  color: var(--color-prettylights-syntax-string-regexp);
}

.markdownroot .pl-ml {
  color: var(--color-prettylights-syntax-markup-list);
}

.markdownroot .pl-mh,
.markdownroot .pl-mh .pl-en,
.markdownroot .pl-ms {
  font-weight: bold;
  color: var(--color-prettylights-syntax-markup-heading);
}

.markdownroot .pl-mi {
  font-style: italic;
  color: var(--color-prettylights-syntax-markup-italic);
}

.markdownroot .pl-mb {
  font-weight: bold;
  color: var(--color-prettylights-syntax-markup-bold);
}

.markdownroot .pl-md {
  color: var(--color-prettylights-syntax-markup-deleted-text);
  background-color: var(--color-prettylights-syntax-markup-deleted-bg);
}

.markdownroot .pl-mi1 {
  color: var(--color-prettylights-syntax-markup-inserted-text);
  background-color: var(--color-prettylights-syntax-markup-inserted-bg);
}

.markdownroot .pl-mc {
  color: var(--color-prettylights-syntax-markup-changed-text);
  background-color: var(--color-prettylights-syntax-markup-changed-bg);
}

.markdownroot .pl-mi2 {
  color: var(--color-prettylights-syntax-markup-ignored-text);
  background-color: var(--color-prettylights-syntax-markup-ignored-bg);
}

.markdownroot .pl-mdr {
  font-weight: bold;
  color: var(--color-prettylights-syntax-meta-diff-range);
}

.markdownroot .pl-ba {
  color: var(--color-prettylights-syntax-brackethighlighter-angle);
}

.markdownroot .pl-sg {
  color: var(--color-prettylights-syntax-sublimelinter-gutter-mark);
}

.markdownroot .pl-corl {
  text-decoration: underline;
  color: var(--color-prettylights-syntax-constant-other-reference-link);
}

.markdownroot [data-catalyst] {
  display: block;
}

.markdownroot g-emoji {
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal !important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -0.075em;
}

.markdownroot g-emoji img {
  width: 1em;
  height: 1em;
}

.markdownroot::before {
  display: table;
  content: "";
}

.markdownroot::after {
  display: table;
  clear: both;
  content: "";
}

.markdownroot>*:first-child {
  margin-top: 0 !important;
}

.markdownroot>*:last-child {
  margin-bottom: 0 !important;
}

.markdownroot a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdownroot .absent {
  color: var(--color-danger-fg);
}

.markdownroot .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
}

.markdownroot .anchor:focus {
  outline: none;
}

.markdownroot p,
.markdownroot blockquote,
.markdownroot ul,
.markdownroot ol,
.markdownroot dl,
.markdownroot table,
.markdownroot pre,
.markdownroot details {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdownroot blockquote>:first-child {
  margin-top: 0;
}

.markdownroot blockquote>:last-child {
  margin-bottom: 0;
}

.markdownroot sup>a::before {
  content: "[";
}

.markdownroot sup>a::after {
  content: "]";
}

.markdownroot h1 .octicon-link,
.markdownroot h2 .octicon-link,
.markdownroot h3 .octicon-link,
.markdownroot h4 .octicon-link,
.markdownroot h5 .octicon-link,
.markdownroot h6 .octicon-link {
  color: var(--color-fg-default);
  vertical-align: middle;
  visibility: hidden;
}

.markdownroot h1:hover .anchor,
.markdownroot h2:hover .anchor,
.markdownroot h3:hover .anchor,
.markdownroot h4:hover .anchor,
.markdownroot h5:hover .anchor,
.markdownroot h6:hover .anchor {
  text-decoration: none;
}

.markdownroot h1:hover .anchor .octicon-link,
.markdownroot h2:hover .anchor .octicon-link,
.markdownroot h3:hover .anchor .octicon-link,
.markdownroot h4:hover .anchor .octicon-link,
.markdownroot h5:hover .anchor .octicon-link,
.markdownroot h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdownroot h1 tt,
.markdownroot h1 code,
.markdownroot h2 tt,
.markdownroot h2 code,
.markdownroot h3 tt,
.markdownroot h3 code,
.markdownroot h4 tt,
.markdownroot h4 code,
.markdownroot h5 tt,
.markdownroot h5 code,
.markdownroot h6 tt,
.markdownroot h6 code {
  padding: 0 .2em;
  font-size: inherit;
}

.markdownroot ul.no-list,
.markdownroot ol.no-list {
  padding: 0;
  list-style-type: none;
}

.markdownroot ol[type="1"] {
  list-style-type: decimal;
}

.markdownroot ol[type=a] {
  list-style-type: lower-alpha;
}

.markdownroot ol[type=i] {
  list-style-type: lower-roman;
}

.markdownroot div>ol:not([type]) {
  list-style-type: decimal;
}

.markdownroot ul ul,
.markdownroot ul ol,
.markdownroot ol ol,
.markdownroot ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdownroot li>p {
  margin-top: 16px;
}

.markdownroot li+li {
  margin-top: .25em;
}

.markdownroot dl {
  padding: 0;
}

.markdownroot dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdownroot dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdownroot table th {
  font-weight: 600;
}

.markdownroot table th,
.markdownroot table td {
  padding: 6px 13px;
  border: 1px solid var(--color-border-default);
}

.markdownroot table tr {
  background-color: var(--color-canvas-default);
  border-top: 1px solid var(--color-border-muted);
}

.markdownroot table tr:nth-child(2n) {
  background-color: var(--color-canvas-subtle);
}

.markdownroot table img {
  background-color: transparent;
}

.markdownroot img[align=right] {
  padding-left: 20px;
}

.markdownroot img[align=left] {
  padding-right: 20px;
}

.markdownroot .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent;
}

.markdownroot span.frame {
  display: block;
  overflow: hidden;
}

.markdownroot span.frame>span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid var(--color-border-default);
}

.markdownroot span.frame span img {
  display: block;
  float: left;
}

.markdownroot span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: var(--color-fg-default);
}

.markdownroot span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

.markdownroot span.align-center>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}

.markdownroot span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

.markdownroot span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

.markdownroot span.align-right>span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}

.markdownroot span.align-right span img {
  margin: 0;
  text-align: right;
}

.markdownroot span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}

.markdownroot span.float-left span {
  margin: 13px 0 0;
}

.markdownroot span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}

.markdownroot span.float-right>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}

.markdownroot code,
.markdownroot tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: var(--color-neutral-muted);
  border-radius: 6px;
}

.markdownroot code br,
.markdownroot tt br {
  display: none;
}

.markdownroot del code {
  text-decoration: inherit;
}

.markdownroot pre code {
  font-size: 100%;
}

.markdownroot pre>code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdownroot .highlight {
  margin-bottom: 16px;
}

.markdownroot .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdownroot .highlight pre,
.markdownroot pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: var(--color-canvas-subtle);
  border-radius: 6px;
}

.markdownroot pre code,
.markdownroot pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdownroot .csv-data td,
.markdownroot .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
}

.markdownroot .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: var(--color-canvas-default);
  border: 0;
}

.markdownroot .csv-data tr {
  border-top: 0;
}

.markdownroot .csv-data th {
  font-weight: 600;
  background: var(--color-canvas-subtle);
  border-top: 0;
}

.markdownroot .footnotes {
  font-size: 12px;
  color: var(--color-fg-muted);
  border-top: 1px solid var(--color-border-default);
}

.markdownroot .footnotes ol {
  padding-left: 16px;
}

.markdownroot .footnotes li {
  position: relative;
}

.markdownroot .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid var(--color-accent-emphasis);
  border-radius: 6px;
}

.markdownroot .footnotes li:target {
  color: var(--color-fg-default);
}

.markdownroot .footnotes .data-footnote-backref g-emoji {
  font-family: monospace;
}

.markdownroot [hidden] {
  display: none !important;
}

.markdownroot ::-webkit-calendar-picker-indicator {
  filter: invert(50%);
}
</style>
<style media="print">:root {
    background: white;
    color: black;
    font: 8pt serif;
    line-height: 1.5;
    vertical-align: baseline;
}

body, .markdownRoot {
    max-width: 100%;
    margin: 0;
    padding: 0;
}

* {
    margin: 0;
    padding: 0;
}

p {
    margin: 0 0 .3rem 0;
}

ul, ol {
    padding-left: 2em
}

a {
    color: #666;
    text-decoration: underline;
}

a[href]:after {
    content: ' (' attr(href) ')';
    font-size: 1rem;
}

img {
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0 0 .2em 0;
}

h1, h2, h3, h4, h5, h6, dt {
    /* break-after: avoid; */
    break-inside: avoid;
}

/* Hack to fix break-after: https://stackoverflow.com/a/53742871 */
h1:after, h2:after, h3:after, h4:after, h5:after, h6:after, dt:after {
    content: "";
    display: block;
    /* .2em of padding + 3em for 2 full lines */
    height: 3.2em;
    margin-bottom: -3.2em;
}

blockquote, pre, li, dt, dd {
    break-inside: avoid;
}
</style>
<style>@font-face{font-family:KaTeX_AMS;font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Caligraphic;font-style:normal;font-weight:700}@font-face{font-family:KaTeX_Caligraphic;font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Fraktur;font-style:normal;font-weight:700}@font-face{font-family:KaTeX_Fraktur;font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Main;font-style:normal;font-weight:700}@font-face{font-family:KaTeX_Main;font-style:italic;font-weight:700}@font-face{font-family:KaTeX_Main;font-style:italic;font-weight:400}@font-face{font-family:KaTeX_Main;font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Math;font-style:italic;font-weight:700}@font-face{font-family:KaTeX_Math;font-style:italic;font-weight:400}@font-face{font-family:"KaTeX_SansSerif";font-style:normal;font-weight:700}@font-face{font-family:"KaTeX_SansSerif";font-style:italic;font-weight:400}@font-face{font-family:"KaTeX_SansSerif";font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Script;font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Size1;font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Size2;font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Size3;font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Size4;font-style:normal;font-weight:400}@font-face{font-family:KaTeX_Typewriter;font-style:normal;font-weight:400}.katex{text-rendering:auto;font:normal 1.21em KaTeX_Main,Times New Roman,serif;line-height:1.2;text-indent:0}.katex *{-ms-high-contrast-adjust:none!important;border-color:currentColor}.katex .katex-version:after{content:"0.16.7"}.katex .katex-mathml{clip:rect(1px,1px,1px,1px);border:0;height:1px;overflow:hidden;padding:0;position:absolute;width:1px}.katex .katex-html>.newline{display:block}.katex .base{position:relative;white-space:nowrap;width:-webkit-min-content;width:-moz-min-content;width:min-content}.katex .base,.katex .strut{display:inline-block}.katex .textbf{font-weight:700}.katex .textit{font-style:italic}.katex .textrm{font-family:KaTeX_Main}.katex .textsf{font-family:KaTeX_SansSerif}.katex .texttt{font-family:KaTeX_Typewriter}.katex .mathnormal{font-family:KaTeX_Math;font-style:italic}.katex .mathit{font-family:KaTeX_Main;font-style:italic}.katex .mathrm{font-style:normal}.katex .mathbf{font-family:KaTeX_Main;font-weight:700}.katex .boldsymbol{font-family:KaTeX_Math;font-style:italic;font-weight:700}.katex .amsrm,.katex .mathbb,.katex .textbb{font-family:KaTeX_AMS}.katex .mathcal{font-family:KaTeX_Caligraphic}.katex .mathfrak,.katex .textfrak{font-family:KaTeX_Fraktur}.katex .mathtt{font-family:KaTeX_Typewriter}.katex .mathscr,.katex .textscr{font-family:KaTeX_Script}.katex .mathsf,.katex .textsf{font-family:KaTeX_SansSerif}.katex .mathboldsf,.katex .textboldsf{font-family:KaTeX_SansSerif;font-weight:700}.katex .mathitsf,.katex .textitsf{font-family:KaTeX_SansSerif;font-style:italic}.katex .mainrm{font-family:KaTeX_Main;font-style:normal}.katex .vlist-t{border-collapse:collapse;display:inline-table;table-layout:fixed}.katex .vlist-r{display:table-row}.katex .vlist{display:table-cell;position:relative;vertical-align:bottom}.katex .vlist>span{display:block;height:0;position:relative}.katex .vlist>span>span{display:inline-block}.katex .vlist>span>.pstrut{overflow:hidden;width:0}.katex .vlist-t2{margin-right:-2px}.katex .vlist-s{display:table-cell;font-size:1px;min-width:2px;vertical-align:bottom;width:2px}.katex .vbox{align-items:baseline;display:inline-flex;flex-direction:column}.katex .hbox{width:100%}.katex .hbox,.katex .thinbox{display:inline-flex;flex-direction:row}.katex .thinbox{max-width:0;width:0}.katex .msupsub{text-align:left}.katex .mfrac>span>span{text-align:center}.katex .mfrac .frac-line{border-bottom-style:solid;display:inline-block;width:100%}.katex .hdashline,.katex .hline,.katex .mfrac .frac-line,.katex .overline .overline-line,.katex .rule,.katex .underline .underline-line{min-height:1px}.katex .mspace{display:inline-block}.katex .clap,.katex .llap,.katex .rlap{position:relative;width:0}.katex .clap>.inner,.katex .llap>.inner,.katex .rlap>.inner{position:absolute}.katex .clap>.fix,.katex .llap>.fix,.katex .rlap>.fix{display:inline-block}.katex .llap>.inner{right:0}.katex .clap>.inner,.katex .rlap>.inner{left:0}.katex .clap>.inner>span{margin-left:-50%;margin-right:50%}.katex .rule{border:0 solid;display:inline-block;position:relative}.katex .hline,.katex .overline .overline-line,.katex .underline .underline-line{border-bottom-style:solid;display:inline-block;width:100%}.katex .hdashline{border-bottom-style:dashed;display:inline-block;width:100%}.katex .sqrt>.root{margin-left:.27777778em;margin-right:-.55555556em}.katex .fontsize-ensurer.reset-size1.size1,.katex .sizing.reset-size1.size1{font-size:1em}.katex .fontsize-ensurer.reset-size1.size2,.katex .sizing.reset-size1.size2{font-size:1.2em}.katex .fontsize-ensurer.reset-size1.size3,.katex .sizing.reset-size1.size3{font-size:1.4em}.katex .fontsize-ensurer.reset-size1.size4,.katex .sizing.reset-size1.size4{font-size:1.6em}.katex .fontsize-ensurer.reset-size1.size5,.katex .sizing.reset-size1.size5{font-size:1.8em}.katex .fontsize-ensurer.reset-size1.size6,.katex .sizing.reset-size1.size6{font-size:2em}.katex .fontsize-ensurer.reset-size1.size7,.katex .sizing.reset-size1.size7{font-size:2.4em}.katex .fontsize-ensurer.reset-size1.size8,.katex .sizing.reset-size1.size8{font-size:2.88em}.katex .fontsize-ensurer.reset-size1.size9,.katex .sizing.reset-size1.size9{font-size:3.456em}.katex .fontsize-ensurer.reset-size1.size10,.katex .sizing.reset-size1.size10{font-size:4.148em}.katex .fontsize-ensurer.reset-size1.size11,.katex .sizing.reset-size1.size11{font-size:4.976em}.katex .fontsize-ensurer.reset-size2.size1,.katex .sizing.reset-size2.size1{font-size:.83333333em}.katex .fontsize-ensurer.reset-size2.size2,.katex .sizing.reset-size2.size2{font-size:1em}.katex .fontsize-ensurer.reset-size2.size3,.katex .sizing.reset-size2.size3{font-size:1.16666667em}.katex .fontsize-ensurer.reset-size2.size4,.katex .sizing.reset-size2.size4{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size2.size5,.katex .sizing.reset-size2.size5{font-size:1.5em}.katex .fontsize-ensurer.reset-size2.size6,.katex .sizing.reset-size2.size6{font-size:1.66666667em}.katex .fontsize-ensurer.reset-size2.size7,.katex .sizing.reset-size2.size7{font-size:2em}.katex .fontsize-ensurer.reset-size2.size8,.katex .sizing.reset-size2.size8{font-size:2.4em}.katex .fontsize-ensurer.reset-size2.size9,.katex .sizing.reset-size2.size9{font-size:2.88em}.katex .fontsize-ensurer.reset-size2.size10,.katex .sizing.reset-size2.size10{font-size:3.45666667em}.katex .fontsize-ensurer.reset-size2.size11,.katex .sizing.reset-size2.size11{font-size:4.14666667em}.katex .fontsize-ensurer.reset-size3.size1,.katex .sizing.reset-size3.size1{font-size:.71428571em}.katex .fontsize-ensurer.reset-size3.size2,.katex .sizing.reset-size3.size2{font-size:.85714286em}.katex .fontsize-ensurer.reset-size3.size3,.katex .sizing.reset-size3.size3{font-size:1em}.katex .fontsize-ensurer.reset-size3.size4,.katex .sizing.reset-size3.size4{font-size:1.14285714em}.katex .fontsize-ensurer.reset-size3.size5,.katex .sizing.reset-size3.size5{font-size:1.28571429em}.katex .fontsize-ensurer.reset-size3.size6,.katex .sizing.reset-size3.size6{font-size:1.42857143em}.katex .fontsize-ensurer.reset-size3.size7,.katex .sizing.reset-size3.size7{font-size:1.71428571em}.katex .fontsize-ensurer.reset-size3.size8,.katex .sizing.reset-size3.size8{font-size:2.05714286em}.katex .fontsize-ensurer.reset-size3.size9,.katex .sizing.reset-size3.size9{font-size:2.46857143em}.katex .fontsize-ensurer.reset-size3.size10,.katex .sizing.reset-size3.size10{font-size:2.96285714em}.katex .fontsize-ensurer.reset-size3.size11,.katex .sizing.reset-size3.size11{font-size:3.55428571em}.katex .fontsize-ensurer.reset-size4.size1,.katex .sizing.reset-size4.size1{font-size:.625em}.katex .fontsize-ensurer.reset-size4.size2,.katex .sizing.reset-size4.size2{font-size:.75em}.katex .fontsize-ensurer.reset-size4.size3,.katex .sizing.reset-size4.size3{font-size:.875em}.katex .fontsize-ensurer.reset-size4.size4,.katex .sizing.reset-size4.size4{font-size:1em}.katex .fontsize-ensurer.reset-size4.size5,.katex .sizing.reset-size4.size5{font-size:1.125em}.katex .fontsize-ensurer.reset-size4.size6,.katex .sizing.reset-size4.size6{font-size:1.25em}.katex .fontsize-ensurer.reset-size4.size7,.katex .sizing.reset-size4.size7{font-size:1.5em}.katex .fontsize-ensurer.reset-size4.size8,.katex .sizing.reset-size4.size8{font-size:1.8em}.katex .fontsize-ensurer.reset-size4.size9,.katex .sizing.reset-size4.size9{font-size:2.16em}.katex .fontsize-ensurer.reset-size4.size10,.katex .sizing.reset-size4.size10{font-size:2.5925em}.katex .fontsize-ensurer.reset-size4.size11,.katex .sizing.reset-size4.size11{font-size:3.11em}.katex .fontsize-ensurer.reset-size5.size1,.katex .sizing.reset-size5.size1{font-size:.55555556em}.katex .fontsize-ensurer.reset-size5.size2,.katex .sizing.reset-size5.size2{font-size:.66666667em}.katex .fontsize-ensurer.reset-size5.size3,.katex .sizing.reset-size5.size3{font-size:.77777778em}.katex .fontsize-ensurer.reset-size5.size4,.katex .sizing.reset-size5.size4{font-size:.88888889em}.katex .fontsize-ensurer.reset-size5.size5,.katex .sizing.reset-size5.size5{font-size:1em}.katex .fontsize-ensurer.reset-size5.size6,.katex .sizing.reset-size5.size6{font-size:1.11111111em}.katex .fontsize-ensurer.reset-size5.size7,.katex .sizing.reset-size5.size7{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size5.size8,.katex .sizing.reset-size5.size8{font-size:1.6em}.katex .fontsize-ensurer.reset-size5.size9,.katex .sizing.reset-size5.size9{font-size:1.92em}.katex .fontsize-ensurer.reset-size5.size10,.katex .sizing.reset-size5.size10{font-size:2.30444444em}.katex .fontsize-ensurer.reset-size5.size11,.katex .sizing.reset-size5.size11{font-size:2.76444444em}.katex .fontsize-ensurer.reset-size6.size1,.katex .sizing.reset-size6.size1{font-size:.5em}.katex .fontsize-ensurer.reset-size6.size2,.katex .sizing.reset-size6.size2{font-size:.6em}.katex .fontsize-ensurer.reset-size6.size3,.katex .sizing.reset-size6.size3{font-size:.7em}.katex .fontsize-ensurer.reset-size6.size4,.katex .sizing.reset-size6.size4{font-size:.8em}.katex .fontsize-ensurer.reset-size6.size5,.katex .sizing.reset-size6.size5{font-size:.9em}.katex .fontsize-ensurer.reset-size6.size6,.katex .sizing.reset-size6.size6{font-size:1em}.katex .fontsize-ensurer.reset-size6.size7,.katex .sizing.reset-size6.size7{font-size:1.2em}.katex .fontsize-ensurer.reset-size6.size8,.katex .sizing.reset-size6.size8{font-size:1.44em}.katex .fontsize-ensurer.reset-size6.size9,.katex .sizing.reset-size6.size9{font-size:1.728em}.katex .fontsize-ensurer.reset-size6.size10,.katex .sizing.reset-size6.size10{font-size:2.074em}.katex .fontsize-ensurer.reset-size6.size11,.katex .sizing.reset-size6.size11{font-size:2.488em}.katex .fontsize-ensurer.reset-size7.size1,.katex .sizing.reset-size7.size1{font-size:.41666667em}.katex .fontsize-ensurer.reset-size7.size2,.katex .sizing.reset-size7.size2{font-size:.5em}.katex .fontsize-ensurer.reset-size7.size3,.katex .sizing.reset-size7.size3{font-size:.58333333em}.katex .fontsize-ensurer.reset-size7.size4,.katex .sizing.reset-size7.size4{font-size:.66666667em}.katex .fontsize-ensurer.reset-size7.size5,.katex .sizing.reset-size7.size5{font-size:.75em}.katex .fontsize-ensurer.reset-size7.size6,.katex .sizing.reset-size7.size6{font-size:.83333333em}.katex .fontsize-ensurer.reset-size7.size7,.katex .sizing.reset-size7.size7{font-size:1em}.katex .fontsize-ensurer.reset-size7.size8,.katex .sizing.reset-size7.size8{font-size:1.2em}.katex .fontsize-ensurer.reset-size7.size9,.katex .sizing.reset-size7.size9{font-size:1.44em}.katex .fontsize-ensurer.reset-size7.size10,.katex .sizing.reset-size7.size10{font-size:1.72833333em}.katex .fontsize-ensurer.reset-size7.size11,.katex .sizing.reset-size7.size11{font-size:2.07333333em}.katex .fontsize-ensurer.reset-size8.size1,.katex .sizing.reset-size8.size1{font-size:.34722222em}.katex .fontsize-ensurer.reset-size8.size2,.katex .sizing.reset-size8.size2{font-size:.41666667em}.katex .fontsize-ensurer.reset-size8.size3,.katex .sizing.reset-size8.size3{font-size:.48611111em}.katex .fontsize-ensurer.reset-size8.size4,.katex .sizing.reset-size8.size4{font-size:.55555556em}.katex .fontsize-ensurer.reset-size8.size5,.katex .sizing.reset-size8.size5{font-size:.625em}.katex .fontsize-ensurer.reset-size8.size6,.katex .sizing.reset-size8.size6{font-size:.69444444em}.katex .fontsize-ensurer.reset-size8.size7,.katex .sizing.reset-size8.size7{font-size:.83333333em}.katex .fontsize-ensurer.reset-size8.size8,.katex .sizing.reset-size8.size8{font-size:1em}.katex .fontsize-ensurer.reset-size8.size9,.katex .sizing.reset-size8.size9{font-size:1.2em}.katex .fontsize-ensurer.reset-size8.size10,.katex .sizing.reset-size8.size10{font-size:1.44027778em}.katex .fontsize-ensurer.reset-size8.size11,.katex .sizing.reset-size8.size11{font-size:1.72777778em}.katex .fontsize-ensurer.reset-size9.size1,.katex .sizing.reset-size9.size1{font-size:.28935185em}.katex .fontsize-ensurer.reset-size9.size2,.katex .sizing.reset-size9.size2{font-size:.34722222em}.katex .fontsize-ensurer.reset-size9.size3,.katex .sizing.reset-size9.size3{font-size:.40509259em}.katex .fontsize-ensurer.reset-size9.size4,.katex .sizing.reset-size9.size4{font-size:.46296296em}.katex .fontsize-ensurer.reset-size9.size5,.katex .sizing.reset-size9.size5{font-size:.52083333em}.katex .fontsize-ensurer.reset-size9.size6,.katex .sizing.reset-size9.size6{font-size:.5787037em}.katex .fontsize-ensurer.reset-size9.size7,.katex .sizing.reset-size9.size7{font-size:.69444444em}.katex .fontsize-ensurer.reset-size9.size8,.katex .sizing.reset-size9.size8{font-size:.83333333em}.katex .fontsize-ensurer.reset-size9.size9,.katex .sizing.reset-size9.size9{font-size:1em}.katex .fontsize-ensurer.reset-size9.size10,.katex .sizing.reset-size9.size10{font-size:1.20023148em}.katex .fontsize-ensurer.reset-size9.size11,.katex .sizing.reset-size9.size11{font-size:1.43981481em}.katex .fontsize-ensurer.reset-size10.size1,.katex .sizing.reset-size10.size1{font-size:.24108004em}.katex .fontsize-ensurer.reset-size10.size2,.katex .sizing.reset-size10.size2{font-size:.28929605em}.katex .fontsize-ensurer.reset-size10.size3,.katex .sizing.reset-size10.size3{font-size:.33751205em}.katex .fontsize-ensurer.reset-size10.size4,.katex .sizing.reset-size10.size4{font-size:.38572806em}.katex .fontsize-ensurer.reset-size10.size5,.katex .sizing.reset-size10.size5{font-size:.43394407em}.katex .fontsize-ensurer.reset-size10.size6,.katex .sizing.reset-size10.size6{font-size:.48216008em}.katex .fontsize-ensurer.reset-size10.size7,.katex .sizing.reset-size10.size7{font-size:.57859209em}.katex .fontsize-ensurer.reset-size10.size8,.katex .sizing.reset-size10.size8{font-size:.69431051em}.katex .fontsize-ensurer.reset-size10.size9,.katex .sizing.reset-size10.size9{font-size:.83317261em}.katex .fontsize-ensurer.reset-size10.size10,.katex .sizing.reset-size10.size10{font-size:1em}.katex .fontsize-ensurer.reset-size10.size11,.katex .sizing.reset-size10.size11{font-size:1.19961427em}.katex .fontsize-ensurer.reset-size11.size1,.katex .sizing.reset-size11.size1{font-size:.20096463em}.katex .fontsize-ensurer.reset-size11.size2,.katex .sizing.reset-size11.size2{font-size:.24115756em}.katex .fontsize-ensurer.reset-size11.size3,.katex .sizing.reset-size11.size3{font-size:.28135048em}.katex .fontsize-ensurer.reset-size11.size4,.katex .sizing.reset-size11.size4{font-size:.32154341em}.katex .fontsize-ensurer.reset-size11.size5,.katex .sizing.reset-size11.size5{font-size:.36173633em}.katex .fontsize-ensurer.reset-size11.size6,.katex .sizing.reset-size11.size6{font-size:.40192926em}.katex .fontsize-ensurer.reset-size11.size7,.katex .sizing.reset-size11.size7{font-size:.48231511em}.katex .fontsize-ensurer.reset-size11.size8,.katex .sizing.reset-size11.size8{font-size:.57877814em}.katex .fontsize-ensurer.reset-size11.size9,.katex .sizing.reset-size11.size9{font-size:.69453376em}.katex .fontsize-ensurer.reset-size11.size10,.katex .sizing.reset-size11.size10{font-size:.83360129em}.katex .fontsize-ensurer.reset-size11.size11,.katex .sizing.reset-size11.size11{font-size:1em}.katex .delimsizing.size1{font-family:KaTeX_Size1}.katex .delimsizing.size2{font-family:KaTeX_Size2}.katex .delimsizing.size3{font-family:KaTeX_Size3}.katex .delimsizing.size4{font-family:KaTeX_Size4}.katex .delimsizing.mult .delim-size1>span{font-family:KaTeX_Size1}.katex .delimsizing.mult .delim-size4>span{font-family:KaTeX_Size4}.katex .nulldelimiter{display:inline-block;width:.12em}.katex .delimcenter,.katex .op-symbol{position:relative}.katex .op-symbol.small-op{font-family:KaTeX_Size1}.katex .op-symbol.large-op{font-family:KaTeX_Size2}.katex .accent>.vlist-t,.katex .op-limits>.vlist-t{text-align:center}.katex .accent .accent-body{position:relative}.katex .accent .accent-body:not(.accent-full){width:0}.katex .overlay{display:block}.katex .mtable .vertical-separator{display:inline-block;min-width:1px}.katex .mtable .arraycolsep{display:inline-block}.katex .mtable .col-align-c>.vlist-t{text-align:center}.katex .mtable .col-align-l>.vlist-t{text-align:left}.katex .mtable .col-align-r>.vlist-t{text-align:right}.katex .svg-align{text-align:left}.katex svg{fill:currentColor;stroke:currentColor;fill-rule:nonzero;fill-opacity:1;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:block;height:inherit;position:absolute;width:100%}.katex svg path{stroke:none}.katex img{border-style:none;max-height:none;max-width:none;min-height:0;min-width:0}.katex .stretchy{display:block;overflow:hidden;position:relative;width:100%}.katex .stretchy:after,.katex .stretchy:before{content:""}.katex .hide-tail{overflow:hidden;position:relative;width:100%}.katex .halfarrow-left{left:0;overflow:hidden;position:absolute;width:50.2%}.katex .halfarrow-right{overflow:hidden;position:absolute;right:0;width:50.2%}.katex .brace-left{left:0;overflow:hidden;position:absolute;width:25.1%}.katex .brace-center{left:25%;overflow:hidden;position:absolute;width:50%}.katex .brace-right{overflow:hidden;position:absolute;right:0;width:25.1%}.katex .x-arrow-pad{padding:0 .5em}.katex .cd-arrow-pad{padding:0 .55556em 0 .27778em}.katex .mover,.katex .munder,.katex .x-arrow{text-align:center}.katex .boxpad{padding:0 .3em}.katex .fbox,.katex .fcolorbox{border:.04em solid;box-sizing:border-box}.katex .cancel-pad{padding:0 .2em}.katex .cancel-lap{margin-left:-.2em;margin-right:-.2em}.katex .sout{border-bottom-style:solid;border-bottom-width:.08em}.katex .angl{border-right:.049em solid;border-top:.049em solid;box-sizing:border-box;margin-right:.03889em}.katex .anglpad{padding:0 .03889em}.katex .eqn-num:before{content:"(" counter(katexEqnNo) ")";counter-increment:katexEqnNo}.katex .mml-eqn-num:before{content:"(" counter(mmlEqnNo) ")";counter-increment:mmlEqnNo}.katex .mtr-glue{width:50%}.katex .cd-vert-arrow{display:inline-block;position:relative}.katex .cd-label-left{display:inline-block;position:absolute;right:calc(50% + .3em);text-align:left}.katex .cd-label-right{display:inline-block;left:calc(50% + .3em);position:absolute;text-align:right}.katex-display{display:block;margin:1em 0;text-align:center}.katex-display>.katex{display:block;text-align:center;white-space:nowrap}.katex-display>.katex>.katex-html{display:block;position:relative}.katex-display>.katex>.katex-html>.tag{position:absolute;right:0}.katex-display.leqno>.katex>.katex-html>.tag{left:0;right:auto}.katex-display.fleqn>.katex{padding-left:2em;text-align:left}body{counter-reset:katexEqnNo mmlEqnNo}
</style>
<style>/* style for html inside of browsers */
.katex { font-size: 1em !important; } /* align KaTeX font-size to surrounding text */

eq { display: inline-block; }
eqn { display: block}
section.eqno {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    align-items: center;
}
section.eqno > eqn {
    width: 100%;
    margin-left: 3em;
}
section.eqno > span {
    width:3em;
    text-align:right;
}
</style>
<style>/* Style for the menu, possible positions/visibility */
#__markdown-viewer__tools {
  margin:0;
  padding:0;
  background:#555;
  color:#eee;
  box-shadow:0 -1px rgba(0,0,0,.5) inset;
  border-radius: .5em;
  max-width: 25%;
  min-width: 2.8em;
  min-height: 3em;
  z-index: 2147483647;
  position: relative;
}

#__markdown-viewer__tools.floating {
  float:right;
  margin: 0 0 .5em .5em;
}

#__markdown-viewer__tools.fixed {
  max-height: calc(100vh - 1em);
  overflow-y: auto;
  position:fixed;
  top:.5em;
  right:1em;
}

#__markdown-viewer__tools.hidden {
  display:none;
}

@media print {
  #__markdown-viewer__tools {
    display: none;
  }
}

#__markdown-viewer__tools a[href]:after {
  content: "";
}

/* Style for the menu top */
label[for=__markdown-viewer__show-tools] {
  display:block;
  padding:0 18px 0 12px;
  line-height:3em;
  background:#333;
  cursor:pointer;
  border-radius: .5em;
  min-height: 3em;
  width: .9em;
  position: absolute;
  right: 0;
}

input#__markdown-viewer__show-tools:not(:checked) ~ label {
  margin-left: -.9em;
}

input#__markdown-viewer__show-tools:checked ~ label {
}

label[for=__markdown-viewer__show-tools]:before{
}

label[for=__markdown-viewer__show-tools]:after {
  content:"";
  display:inline-block;
  float:right;
  margin-top:1.5em;
  right:5px;
  width:0;
  height:0;
  border-style: solid;
  border-color: rgba(255,255,255,.5) transparent;
  border-width: 4px 4px 0 4px;
  transition:border-bottom .1s, border-top .1s .1s;
}

input#__markdown-viewer__show-tools:checked ~ label:after {
  border-top-width:0;
  border-bottom-width:4px;
  transition:border-top .1s, border-bottom .1s .1s;
}

/* hide the input that tracks the menu's visibility */
input#__markdown-viewer__show-tools {
  display:none;
}

/* style, and hide/show menu items based on the input being checked */
#__markdown-viewer__tools > .toggleable {
  overflow:hidden;
  transition-property:max-height, max-width, padding-top, padding-bottom, margin-top, margin-bottom;
  transition-duration:0.5s;
}

input#__markdown-viewer__show-tools:checked ~ .toggleable {
  /* maxes should be 'none' or infinite values, however those are not aniimatable, so just put something big enough. */
  max-width: 2000px;
  max-height: 2000px;
  overflow-y: auto;
  transition-timing-function:ease-in;
  min-width: 15em;
}

input#__markdown-viewer__show-tools:not(:checked) ~ .toggleable {
  max-height:0;
  max-width:0;
  transition-timing-function:ease-out;
  padding-top:0;
  padding-bottom:0;
  margin-top:0;
  margin-bottom:0;
}

/* style the table of contents and its items */
#__markdown-viewer__toc {
  display:block;
  padding: .5em;
  border:0;
}

#__markdown-viewer__toc::before {
  content: "Table of Contents";
  text-align: center;
  display: block;
  font-weight: bold;
  text-decoration: underline;
}

#__markdown-viewer__toc {
  margin-top: 2em;
}

#__markdown-viewer__tools.fixed input#__markdown-viewer__show-tools:checked ~ #__markdown-viewer__toc {
  max-height: calc(100vh - 16em);
}

input#__markdown-viewer__show-tools:checked ~ #__markdown-viewer__toc::before {
  position: absolute;
  top: .5em;
  left: 0;
  right: 3em;
}

#__markdown-viewer__tools select {
  max-width: 40%;
  margin: 0 .5em;
}

#__markdown-viewer__tools select,
#__markdown-viewer__toc * {
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

#__markdown-viewer__tools a {
  color: white;
  text-decoration: none;
}

#__markdown-viewer__toc ul {
  list-style: inside "• ";
  padding: 0;
  margin: 0;
}

#__markdown-viewer__toc ul ul {
  padding-left: 1.5em;
}


/* Style the "Download Source" button at the end of the menu */
#__markdown-viewer__tools > p {
  text-align:center;
  padding: 0 .5em;
}

#__markdown-viewer__download {
  /* appearance: button; */
  -moz-appearance: button !important;
  display:inline-block;
  text-align: center;
  text-decoration:none;
  margin: .5em auto;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSC 123/252 C# Assignment</title>
<style></style></head><body><div id="__markdown-viewer__tools" class="floating"><input type="checkbox" id="__markdown-viewer__show-tools"><label for="__markdown-viewer__show-tools"></label><div id="__markdown-viewer__toc" class="toggleable"><ul><li><a target="_top" href="#csc-123252-c-assignment">CSC 123/252 C# Assignment</a><ul><li><a target="_top" href="#part-i-implementing-multiple-inheritance">Part I:  Implementing Multiple Inheritance</a></li><li><a target="_top" href="#part-ib-slightly-harder-scenario">Part Ib.  Slightly Harder Scenario</a></li></ul></li></ul></div><p class="toggleable" id="__markdown-viewer__styleselect" style="display: none;">Pick a markdown and code style:<br><select id="__markdown-viewer__mdselect"><option value="sss">default</option><option value="github">github</option></select><select id="__markdown-viewer__hlselect"><option value="a11y-dark">a11y-dark</option><option value="a11y-light">a11y-light</option><option value="a11y-auto">a11y-auto</option><option value="agate">agate</option><option value="androidstudio">androidstudio</option><option value="an-old-hope">an-old-hope</option><option value="arduino-light">arduino-light</option><option value="arta">arta</option><option value="ascetic">ascetic</option><option value="atom-one-dark">atom-one-dark</option><option value="atom-one-dark-reasonable">atom-one-dark-reasonable</option><option value="atom-one-light">atom-one-light</option><option value="base16/3024">3024</option><option value="base16/apathy">apathy</option><option value="base16/apprentice">apprentice</option><option value="base16/ashes">ashes</option><option value="base16/atelier-cave-light">atelier-cave-light</option><option value="base16/atelier-cave">atelier-cave</option><option value="base16/atelier-cave-auto">atelier-cave-auto</option><option value="base16/atelier-dune-light">atelier-dune-light</option><option value="base16/atelier-dune">atelier-dune</option><option value="base16/atelier-dune-auto">atelier-dune-auto</option><option value="base16/atelier-estuary-light">atelier-estuary-light</option><option value="base16/atelier-estuary">atelier-estuary</option><option value="base16/atelier-estuary-auto">atelier-estuary-auto</option><option value="base16/atelier-forest-light">atelier-forest-light</option><option value="base16/atelier-forest">atelier-forest</option><option value="base16/atelier-forest-auto">atelier-forest-auto</option><option value="base16/atelier-heath-light">atelier-heath-light</option><option value="base16/atelier-heath">atelier-heath</option><option value="base16/atelier-heath-auto">atelier-heath-auto</option><option value="base16/atelier-lakeside-light">atelier-lakeside-light</option><option value="base16/atelier-lakeside">atelier-lakeside</option><option value="base16/atelier-lakeside-auto">atelier-lakeside-auto</option><option value="base16/atelier-plateau-light">atelier-plateau-light</option><option value="base16/atelier-plateau">atelier-plateau</option><option value="base16/atelier-plateau-auto">atelier-plateau-auto</option><option value="base16/atelier-savanna-light">atelier-savanna-light</option><option value="base16/atelier-savanna">atelier-savanna</option><option value="base16/atelier-savanna-auto">atelier-savanna-auto</option><option value="base16/atelier-seaside-light">atelier-seaside-light</option><option value="base16/atelier-seaside">atelier-seaside</option><option value="base16/atelier-seaside-auto">atelier-seaside-auto</option><option value="base16/atelier-sulphurpool-light">atelier-sulphurpool-light</option><option value="base16/atelier-sulphurpool">atelier-sulphurpool</option><option value="base16/atelier-sulphurpool-auto">atelier-sulphurpool-auto</option><option value="base16/atlas">atlas</option><option value="base16/bespin">bespin</option><option value="base16/black-metal-bathory">black-metal-bathory</option><option value="base16/black-metal-burzum">black-metal-burzum</option><option value="base16/black-metal-dark-funeral">black-metal-dark-funeral</option><option value="base16/black-metal-gorgoroth">black-metal-gorgoroth</option><option value="base16/black-metal-immortal">black-metal-immortal</option><option value="base16/black-metal-khold">black-metal-khold</option><option value="base16/black-metal-marduk">black-metal-marduk</option><option value="base16/black-metal-mayhem">black-metal-mayhem</option><option value="base16/black-metal-nile">black-metal-nile</option><option value="base16/black-metal-venom">black-metal-venom</option><option value="base16/black-metal">black-metal</option><option value="base16/brewer">brewer</option><option value="base16/bright">bright</option><option value="base16/brogrammer">brogrammer</option><option value="base16/brush-trees-dark">brush-trees-dark</option><option value="base16/brush-trees">brush-trees</option><option value="base16/chalk">chalk</option><option value="base16/circus">circus</option><option value="base16/classic-dark">classic-dark</option><option value="base16/classic-light">classic-light</option><option value="base16/classic-auto">classic-auto</option><option value="base16/codeschool">codeschool</option><option value="base16/colors">colors</option><option value="base16/cupcake">cupcake</option><option value="base16/cupertino">cupertino</option><option value="base16/danqing">danqing</option><option value="base16/darcula">darcula</option><option value="base16/dark-violet">dark-violet</option><option value="base16/darkmoss">darkmoss</option><option value="base16/darktooth">darktooth</option><option value="base16/decaf">decaf</option><option value="base16/default-dark">default-dark</option><option value="base16/default-light">default-light</option><option value="base16/default-auto">default-auto</option><option value="base16/dirtysea">dirtysea</option><option value="base16/dracula">dracula</option><option value="base16/edge-dark">edge-dark</option><option value="base16/edge-light">edge-light</option><option value="base16/edge-auto">edge-auto</option><option value="base16/eighties">eighties</option><option value="base16/embers">embers</option><option value="base16/equilibrium-dark">equilibrium-dark</option><option value="base16/equilibrium-gray-dark">equilibrium-gray-dark</option><option value="base16/equilibrium-gray-light">equilibrium-gray-light</option><option value="base16/equilibrium-gray-auto">equilibrium-gray-auto</option><option value="base16/equilibrium-light">equilibrium-light</option><option value="base16/espresso">espresso</option><option value="base16/eva-dim">eva-dim</option><option value="base16/eva">eva</option><option value="base16/flat">flat</option><option value="base16/framer">framer</option><option value="base16/fruit-soda">fruit-soda</option><option value="base16/gigavolt">gigavolt</option><option value="base16/github">github</option><option value="base16/google-dark">google-dark</option><option value="base16/google-light">google-light</option><option value="base16/google-auto">google-auto</option><option value="base16/grayscale-dark">grayscale-dark</option><option value="base16/grayscale-light">grayscale-light</option><option value="base16/grayscale-auto">grayscale-auto</option><option value="base16/green-screen">green-screen</option><option value="base16/gruvbox-dark-hard">gruvbox-dark-hard</option><option value="base16/gruvbox-dark-medium">gruvbox-dark-medium</option><option value="base16/gruvbox-dark-pale">gruvbox-dark-pale</option><option value="base16/gruvbox-dark-soft">gruvbox-dark-soft</option><option value="base16/gruvbox-light-hard">gruvbox-light-hard</option><option value="base16/gruvbox-light-medium">gruvbox-light-medium</option><option value="base16/gruvbox-light-soft">gruvbox-light-soft</option><option value="base16/hardcore">hardcore</option><option value="base16/harmonic16-dark">harmonic16-dark</option><option value="base16/harmonic16-light">harmonic16-light</option><option value="base16/harmonic16-auto">harmonic16-auto</option><option value="base16/heetch-dark">heetch-dark</option><option value="base16/heetch-light">heetch-light</option><option value="base16/heetch-auto">heetch-auto</option><option value="base16/helios">helios</option><option value="base16/hopscotch">hopscotch</option><option value="base16/horizon-dark">horizon-dark</option><option value="base16/horizon-light">horizon-light</option><option value="base16/horizon-auto">horizon-auto</option><option value="base16/humanoid-dark">humanoid-dark</option><option value="base16/humanoid-light">humanoid-light</option><option value="base16/humanoid-auto">humanoid-auto</option><option value="base16/ia-dark">ia-dark</option><option value="base16/ia-light">ia-light</option><option value="base16/ia-auto">ia-auto</option><option value="base16/icy-dark">icy-dark</option><option value="base16/ir-black">ir-black</option><option value="base16/isotope">isotope</option><option value="base16/kimber">kimber</option><option value="base16/london-tube">london-tube</option><option value="base16/macintosh">macintosh</option><option value="base16/marrakesh">marrakesh</option><option value="base16/materia">materia</option><option value="base16/material-darker">material-darker</option><option value="base16/material-lighter">material-lighter</option><option value="base16/material-palenight">material-palenight</option><option value="base16/material-vivid">material-vivid</option><option value="base16/material">material</option><option value="base16/mellow-purple">mellow-purple</option><option value="base16/mexico-light">mexico-light</option><option value="base16/mocha">mocha</option><option value="base16/monokai">monokai</option><option value="base16/nebula">nebula</option><option value="base16/nord">nord</option><option value="base16/nova">nova</option><option value="base16/ocean">ocean</option><option value="base16/oceanicnext">oceanicnext</option><option value="base16/one-light">one-light</option><option value="base16/onedark">onedark</option><option value="base16/outrun-dark">outrun-dark</option><option value="base16/papercolor-dark">papercolor-dark</option><option value="base16/papercolor-light">papercolor-light</option><option value="base16/papercolor-auto">papercolor-auto</option><option value="base16/paraiso">paraiso</option><option value="base16/pasque">pasque</option><option value="base16/phd">phd</option><option value="base16/pico">pico</option><option value="base16/pop">pop</option><option value="base16/porple">porple</option><option value="base16/qualia">qualia</option><option value="base16/railscasts">railscasts</option><option value="base16/rebecca">rebecca</option><option value="base16/ros-pine-dawn">ros-pine-dawn</option><option value="base16/ros-pine-moon">ros-pine-moon</option><option value="base16/ros-pine">ros-pine</option><option value="base16/sagelight">sagelight</option><option value="base16/sandcastle">sandcastle</option><option value="base16/seti-ui">seti-ui</option><option value="base16/shapeshifter">shapeshifter</option><option value="base16/silk-dark">silk-dark</option><option value="base16/silk-light">silk-light</option><option value="base16/silk-auto">silk-auto</option><option value="base16/snazzy">snazzy</option><option value="base16/solar-flare-light">solar-flare-light</option><option value="base16/solar-flare">solar-flare</option><option value="base16/solar-flare-auto">solar-flare-auto</option><option value="base16/solarized-dark">solarized-dark</option><option value="base16/solarized-light">solarized-light</option><option value="base16/solarized-auto">solarized-auto</option><option value="base16/spacemacs">spacemacs</option><option value="base16/summercamp">summercamp</option><option value="base16/summerfruit-dark">summerfruit-dark</option><option value="base16/summerfruit-light">summerfruit-light</option><option value="base16/summerfruit-auto">summerfruit-auto</option><option value="base16/synth-midnight-terminal-dark">synth-midnight-terminal-dark</option><option value="base16/synth-midnight-terminal-light">synth-midnight-terminal-light</option><option value="base16/synth-midnight-terminal-auto">synth-midnight-terminal-auto</option><option value="base16/tango">tango</option><option value="base16/tender">tender</option><option value="base16/tomorrow-night">tomorrow-night</option><option value="base16/tomorrow">tomorrow</option><option value="base16/twilight">twilight</option><option value="base16/unikitty-dark">unikitty-dark</option><option value="base16/unikitty-light">unikitty-light</option><option value="base16/unikitty-auto">unikitty-auto</option><option value="base16/vulcan">vulcan</option><option value="base16/windows-10-light">windows-10-light</option><option value="base16/windows-10">windows-10</option><option value="base16/windows-10-auto">windows-10-auto</option><option value="base16/windows-95-light">windows-95-light</option><option value="base16/windows-95">windows-95</option><option value="base16/windows-95-auto">windows-95-auto</option><option value="base16/windows-high-contrast-light">windows-high-contrast-light</option><option value="base16/windows-high-contrast">windows-high-contrast</option><option value="base16/windows-high-contrast-auto">windows-high-contrast-auto</option><option value="base16/windows-nt-light">windows-nt-light</option><option value="base16/windows-nt">windows-nt</option><option value="base16/windows-nt-auto">windows-nt-auto</option><option value="base16/woodland">woodland</option><option value="base16/xcode-dusk">xcode-dusk</option><option value="base16/zenburn">zenburn</option><option value="brown-paper">brown-paper</option><option value="codepen-embed">codepen-embed</option><option value="color-brewer">color-brewer</option><option value="dark">dark</option><option value="default">default</option><option value="devibeans">devibeans</option><option value="docco">docco</option><option value="far">far</option><option value="felipec">felipec</option><option value="foundation">foundation</option><option value="github-dark-dimmed">github-dark-dimmed</option><option value="github-dark">github-dark</option><option value="github">github</option><option value="gml">gml</option><option value="googlecode">googlecode</option><option value="gradient-dark">gradient-dark</option><option value="gradient-light">gradient-light</option><option value="gradient-auto">gradient-auto</option><option value="grayscale">grayscale</option><option value="hybrid">hybrid</option><option value="idea">idea</option><option value="intellij-light">intellij-light</option><option value="ir-black">ir-black</option><option value="isbl-editor-dark">isbl-editor-dark</option><option value="isbl-editor-light">isbl-editor-light</option><option value="isbl-editor-auto">isbl-editor-auto</option><option value="kimbie-dark">kimbie-dark</option><option value="kimbie-light">kimbie-light</option><option value="kimbie-auto">kimbie-auto</option><option value="lightfair">lightfair</option><option value="lioshi">lioshi</option><option value="magula">magula</option><option value="mono-blue">mono-blue</option><option value="monokai">monokai</option><option value="monokai-sublime">monokai-sublime</option><option value="night-owl">night-owl</option><option value="nnfx-dark">nnfx-dark</option><option value="nnfx-light">nnfx-light</option><option value="nnfx-auto">nnfx-auto</option><option value="nord">nord</option><option value="obsidian">obsidian</option><option value="panda-syntax-dark">panda-syntax-dark</option><option value="panda-syntax-light">panda-syntax-light</option><option value="panda-syntax-auto">panda-syntax-auto</option><option value="paraiso-dark">paraiso-dark</option><option value="paraiso-light">paraiso-light</option><option value="paraiso-auto">paraiso-auto</option><option value="pojoaque">pojoaque</option><option value="purebasic">purebasic</option><option value="qtcreator-dark">qtcreator-dark</option><option value="qtcreator-light">qtcreator-light</option><option value="qtcreator-auto">qtcreator-auto</option><option value="rainbow">rainbow</option><option value="routeros">routeros</option><option value="school-book">school-book</option><option value="shades-of-purple">shades-of-purple</option><option value="srcery">srcery</option><option value="stackoverflow-dark">stackoverflow-dark</option><option value="stackoverflow-light">stackoverflow-light</option><option value="stackoverflow-auto">stackoverflow-auto</option><option value="sunburst">sunburst</option><option value="tokyo-night-dark">tokyo-night-dark</option><option value="xt256">xt256</option><option value="tokyo-night-light">tokyo-night-light</option><option value="tokyo-night-auto">tokyo-night-auto</option><option value="tomorrow-night-blue">tomorrow-night-blue</option><option value="tomorrow-night-bright">tomorrow-night-bright</option><option value="vs2015">vs2015</option><option value="vs">vs</option><option value="xcode">xcode</option></select></p><p class="toggleable"><a id="__markdown-viewer__download" download="markdown.html" style="display: none;" href="blob:moz-extension://00acc243-b369-45e4-a740-659cfa439cd6/857a8db7-f7a1-4b4a-ab9f-d1b1cb503ebd">Download as HTML</a></p><p class="toggleable"><a target="_top" href="view-source:file:///C:/cygwin/home/Chuck/classes/csc123/multiasn/csasn1.md" id="__markdown-viewer__source">View Source</a></p></div><div class="markdownRoot"><h2 id="csc-123252-c-assignment">CSC 123/252 C# Assignment</h2>
<h3 id="part-i-implementing-multiple-inheritance">Part I:  Implementing Multiple Inheritance</h3>
<p>C# (and Java, Kotlin, etc) does not allow for the inheritance of
multiple classes (abstract or not), only interfaces.  In</p>
<pre><code>   <span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> : <span class="hljs-type">B1</span>, <span class="hljs-type">B2</span>, <span class="hljs-type">B3</span>
   { ... }
</code></pre>
<p>only <code>B1</code> can be a class, <code>B2</code> and <code>B3</code> must be interfaces</p>
<p>But we want to have multiple inheritance anyway!  Recall that I
managed to emulate inheritance in C.  A "subclass" is just a class
that can also behave like its superclass (we're only interested in
public inheritance).  We just need to store an instance of the
"superclass" inside the subclass and rebuild the interface.  For
example In C if I wanted to emulate that <code>struct B</code> "inherits" from
<code>struct A</code>, I just define B to contain an instance of A: <code>struct B { struct A super, ...}</code>.  Then I can re-write all the functions on B to
be called on A by redirecting the calls to inner instance, without
having to re-create the contents of the functions.</p>
<p>Two base (super) classes A and B have been pre-compiled and available
in the file <strong><code>csasn1bases.dll</code></strong>.  They implement the following interfaces</p>
<pre><code><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">Ia</span>   <span class="hljs-comment">// implemented by class A</span>
{
   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">f</span>()</span>;
   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">g</span>()</span>;
   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">h1</span>()</span>;
}

<span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">Ib</span>   <span class="hljs-comment">// implemented by class B</span>
{
   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">f</span>()</span>;
   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">g</span>()</span>;
   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">h2</span>()</span>;
}
</code></pre>
<p>Furthermore, the implementations of these function both classes are all
<code>virtual</code>, which means they can be overridden.</p>
<p>You are to show how to construct a class</p>
<pre><code><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">C</span> : <span class="hljs-type">A</span>, <span class="hljs-type">Ia</span>, <span class="hljs-type">Ib</span>
</code></pre>
<p>That inherits from A but implements both interfaces by "faking" the
additional inheritance from B.  This class should inherit both h1 from
A and h2 from B.  FURTHERMORE, <em><strong>C MUST inherit <code>f()</code> from class A
and <code>g()</code> from class B</strong></em>, so some overriding would be needed.</p>
<p>Your class C must work with the supplied .dll file. To compile
a C# program together with a .dll, do <code>csc yourprogram.cs /r:csasn1bases.dll</code>
or <code>mcs program.cs /r:csasn1bases.dll</code>  in Mono (Mac/Linux).
FYI: to create a .dll, write a program without a Main and do
<code>csc /t:library program.cs</code>  or  <code>mcs /t:library program.cs</code>.  You shouldn't
have to do this step, except if your verion of .Net is not compatible with
my .dll (unlikely, but see me if true).</p>
<p>Test your program with the following main (place in public class that
match the filename):</p>
<pre><code> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>()</span>
 { C n = <span class="hljs-keyword">new</span> C();   <span class="hljs-comment">//don't put any print statements in your C constructor</span>
   n.f(); n.g(); n.h1(); n.h2();  <span class="hljs-comment">//exact output will show proper inheritance</span>
 }
</code></pre>
<p><strong>Anyone who just copy and paste the code from A and B by
decompiling the .dll will lose 100000 points</strong>.</p>
<p>This doesn't mean you can't define f, g and h1/h2 in your subclasses
It means that you cannot copy the "Console.WriteLine" code,
because it really represents arbitrarily complex code.  Your solution
must work in general, regardless of how these functions are implemented.</p>
<h3 id="part-ib-slightly-harder-scenario">Part Ib.  Slightly Harder Scenario</h3>
<p>This time there are no interfaces Ia, Ib to give you a clue.
Instead you just known that the .dll contains classes A2 and B2 with the
following structure.</p>
<pre><code><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">A2</span>
{
  <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span>()</span>  { <span class="hljs-comment">/* inherit and see... */</span> }
  <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">g</span>()</span>  { <span class="hljs-comment">/* inherit and see... */</span> }
  <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">h1</span>()</span> { <span class="hljs-comment">/* inherit and see... */</span> }
}
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">B2</span>
{
  <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span>()</span>  { <span class="hljs-comment">/* inherit and see... */</span> }
  <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">g</span>()</span>  { <span class="hljs-comment">/* inherit and see... */</span> }
  <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">h2</span>()</span> { <span class="hljs-comment">/* inherit and see... */</span> }
}
</code></pre>
<p>Each of the functions do something that will be revealed once you do
the assignment correctly.</p>
<p>For this assignment, you are not allowed to decompile the .dll and
you are <strong>not allowed to use reflection.</strong></p>
<p>Write a <code>public class C2</code> that inherits all the functionality of A2 and B2,
with the same stipulation that it should <strong>take f() from A2 and g() from B2</strong>.</p>
<p>Hint: you may define other interfaces, classes to help you, but YOU MAY
NOT CHANGE A2, B2 (do not change the .dll)</p>
<p>Hint: to call the base class version of a function, call <code>base.function(..)</code></p>
<p>Unlike part 1, this time both inheritances may have to be emulated.</p>
<pre><code> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>() <span class="hljs-comment">// main for testing part II</span></span>
 { C2 n = <span class="hljs-keyword">new</span> C2();   <span class="hljs-comment">//don't put any print statements in your C2 constructor</span>
   n.f(); n.g(); n.h1(); n.h2();  <span class="hljs-comment">//exact output will show proper inheritance</span>
 }
</code></pre>
</div>
		</body></html>